<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_dashboard"
            android:title="Dashboard"
            android:checked="true"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_credit"
            android:title="Credit" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_categories"
            android:title="Categories" />
    </group>

    <!--<item android:title="User">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/ic_login"
                android:title="Login" />
            <item
                android:id="@+id/nav_regis"
                android:icon="@drawable/ic_regis"
                android:title="Register" />

        </menu>
    </item>-->
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_login"
        android:title="Logout" />
</menu>
