<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_overview"
            style="@style/cv"
            android:background="@drawable/bg_cardview_dashboard"
            card_view:cardCornerRadius="5dp"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/img" />

            <TextView
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="30dp"/>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cv_expense"
            style="@style/cv"
            card_view:cardCornerRadius="5dp"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                card_view:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imageView" />

            <TextView
                android:id="@+id/tv_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="30dp"/>

        </android.support.v7.widget.CardView>




    </LinearLayout>
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu_red"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="15dp"
        android:paddingBottom="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        fab:menu_colorPressed="@color/blue"
        fab:menu_colorNormal="@color/blue"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#ccffffff"
        fab:menu_fab_label="Menu label">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colordashboard"
            fab:fab_size="mini"
            android:src="@drawable/ic_account"
            fab:fab_label="Account" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/col_db_income"
            android:src="@drawable/ic_income"
            fab:fab_size="mini"
            fab:fab_label="Income" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/col_db_expenses"
            android:src="@drawable/ic_expences"
            fab:fab_size="mini"
            fab:fab_label="Expense" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            android:src="@drawable/ic_credit"
            fab:fab_colorNormal="@color/col_db_credit"
            fab:fab_label="Credit card spending" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_size="mini"
            android:src="@drawable/ic_transfer"
            fab:fab_colorNormal="@color/col_db_transfer"
            fab:fab_label="Make a transfer" />
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>