<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    android:background="@color/colordashboard"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.indrap.FakeMobills.Login"
    tools:showIn="@layout/activity_login">

    <!--<LinearLayout
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="40dp"
            android:layout_weight="2">

            <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:id="@+id/textView" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/editText" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/editText2" />

                <Button
                    android:text="Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/button" />

                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>-->
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="70dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Fake Mobills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="70dp"
            android:id="@+id/textView"
            android:textSize="36sp"
            android:fontFamily="casual"
            android:textStyle="normal|bold"
            android:textAllCaps="false"
            android:textColor="@color/cardview_light_background" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Email"
                android:backgroundTint="@color/colorblue"
                android:ems="10"
                android:id="@+id/et_email"
                android:textSize="17dp"
                android:singleLine="false"
                android:textColor="@android:color/background_light" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"
                android:backgroundTint="@color/colorblue"
                android:ems="10"
                android:textSize="17dp"
                android:id="@+id/et_password"
                android:textColor="@android:color/white" />


        <Button
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            android:textColor="@color/cardview_light_background"
            android:textStyle="normal|bold"
            android:background="@drawable/selector_btn_login"
            />

        <TextView
            android:text="Not Have Account ?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:id="@+id/textView2"
            android:fontFamily="sans-serif"
            android:textSize="14sp"
            android:textStyle="normal|italic" />

    </LinearLayout>
    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/rotateloading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:loading_width="5dp"
        android:visibility="gone"
        app:loading_color="#ffffff"
        android:layout_centerInParent="true"/>

</RelativeLayout>
